[loggers]
# instantiate root logger facility
keys=root

[handlers]
# declare handlers
keys=consolehandler

[formatters]
# declare formatters
keys=json

# configure root logger instance
[logger_root]
level=INFO
handlers=consolehandler

[handler_consolehandler]
# inherit handler properties from StreamHandler class
class=StreamHandler
# enforce json formatting of log lines
formatter=json 
# enforce log output to STDOUT
args=(sys.stdout,) 

[formatter_json]
# inherit formatter properties from pythonjsonlogger library
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(severity)s %(message)s