[loggers]
# instantiate root logger facility
keys=root

[handlers]
# declare handlers
keys=consolehandler

[formatters]
# declare formatters
keys=json

# configure root logger instance
[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler # inherit handler properties from StreamHandler class
formatter=json # enforce json formatting of log lines
args=(sys.stdout,) # enforce log output to STDOUT

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter # inherit formatter properties from pythonjsonlogger library
format=%(asctime)s %(name)s %(severity)s %(message)s